; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    https://github.com/pschatzmann/arduino-audio-tools
    https://github.com/greiman/SdFat
	https://github.com/pschatzmann/ESP32-A2DP
	earlephilhower/ESP8266Audio@^1.9.6
    https://github.com/mathertel/OneButton
    https://github.com/tzapu/WiFiManager.git
    https://github.com/djGrrr/Int64String
; build_flags = -DCORE_DEBUG_LEVEL=5 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args 
build_flags = -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = min_spiffs.csv
; monitor_filters = esp32_exception_decoder